# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#f2e900"
        color_bad = "#710000"
        output_format = "i3bar"
        interval = 5

}

order += "memory"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: offline"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: offline"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}


