;:set syn=dosini

[global/wm]
margin-top = 100
margin-bottom = 100


[colors]

fg = ${xrdb:color7}
modfg = #f2e900
alt = ${xrdb:color2}
alt2 = ${xrdb:color1}
bg = ${xrdb:color0}
active = ${xrdb:color6}


white = #d1d1d1
gray = #585858
black = #ff121212
red = #ff1111
blue = #95aec7
yellow = #c7ae95
green = #aec795


[bar/example]
bottom = false
dock = false
wm-restack = i3

fixed-center = true

border-size = 8
border-color = #00aaaa00

width = 100%
height = 30

override-redirect = true
;offset-x = 5%
;offset-y = 1%
radius = 5

enable-ipc = true

padding-left = 1
padding-right = 1

module-margin-right = 1
module-margin-left = 1
; module-padding-right = 0
; module-padding-left = 0

;amodules-right = updates date menu0
;modules-center = mpd
;modules-left = cpu memory filesystem

modules-right = volume wlan eth battery
modules-center = date
modules-left = cpu memory filesystem temperature ibus

separator = "   "

background = ${colors.bg}
foreground = ${colors.modfg}

;overline-size = 2
;overline-color = ${colors.white}
;underline-size = 4
;underline-color = ${colors.modfg}

font-0 = Rajdhani,Rajdhani SemiBold:style=SemiBold,Regular:size=13;3
font-1 = FontAwesome 6 Free:style=Regular:size=10;3
font-2 = IPAPgothic:weight=regular:size=10;3
font-3 = FontAwesome 5 Free:size=10:style=Solid;3
font-4 = unifont:size=10;3
font-5 = Siji:pixelsize=10;3
font-6 = Material Icons:style=Regular:size=10;3

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30


[module/filesystem]
type = internal/fs
interval = 25


;mount-0 = /
mount-0 = /

label-mounted =  %free%
;label-mounted-underline = ${colors.modfg}
label-mounted-padding = 1
;label-mounted-background = ${colors.bg}

label-unmounted =
;label-unmounted-foreground = ${colors.bg}


[module/i3]
type = internal/i3
format = <label-mode> <label-state>
index-sort = true

label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.modfg}

label-unfocused = %index%
label-unfocused-padding = 1
;label-unfocused-background = ${colors.black}

label-urgent = %index%
label-urgent-background = ${colors.alt}
label-urgent-padding = 1

label-visible = %index%
label-visible-padding = 1



[module/mpd]
type = internal/mpd

host = localhost
port = 6600

;format-online = <label-song> <icon-prev> <icon-play> <icon-pause> <icon-next> 
format-online = <label-song>
format-offline = <label-offline>

label-offline = mpd is offline
;label-offline-foreground = ${colors.bg}

label-song = "%artist% - %title%"
label-song-maxlen = 120
label-song-ellipsis = false
;label-song-background = ${colors.black}
;label-song-padding = 1


;icon-prev = 
;icon-seekb = <<
;icon-stop = o
;icon-pause = %{T4}
;icon-play = %{T4}
;icon-next = %{T4}
;icon-seekf = >>

icon-random = S
icon-repeat = R

toggle-on-foreground = #e60053
toggle-off-foreground = #66



[module/cpu]
format-label = internal/cpu

format = <label>

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-underline = ${colors.fg}

type = internal/cpu
interval = 2
label =  %percentage%%

;label-underline = ${colors.modfg}
;label-background = ${colors.bg}
;label-overline = ${colors.white}


[module/memory]
type = internal/memory
interval = 2

label =  %percentage_used%%
;label = RAM %percentage_used%%
;label-underline = ${colors.modfg}
;label-foreground = ${colors.modfg}
;label-background = ${colors.bg}


[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-padding = 1
format-disconnected-padding = 1

format-connected = <label-connected>
format-connected-underline = ${colors.white}
format-connected-foreground = ${color.active}
format-disconnected-foreground = ${colors.red}

format-disconnected =  OFFLINE
format-disconnected-underline = ${colors.gray}

label-connected =  (CONNECTED) %local_ip%
label-disconnected = 
label-connected-foreground = ${colors.active}
label-disconnected-foreground = ${colors.red}


[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected-padding = 1
format-disconnected-padding = 1

format-connected-underline = ${colors.green}
format-connected-foreground = ${color.active}
format-disconnected-underline = ${colors.red}

label-connected =  %essid% 
label-disconnected =  OFFLINE
label-connected-foreground = ${colors.active}
label-disconnected-foreground = ${colors.red}


[module/date]
type = internal/date
date = %A, %d/%b/%y %H:%M
interval = 1

;format-underline = ${colors.modfg}
;format-background = ${colors.bg}
;format-foreground = ${colors.fg}
;format-padding = 2


[module/volume]
type = internal/pulseaudio

format-volume =<label-volume> <bar-volume>
format-muted =  muted
format-muted-foreground = ${colors.red}
format-muted-background = ${colors.modfg}
format-muted-padding = 3

label-volume = 
label-volume-foreground = ${root.foreground}

label-muted = 
label-muted-foreground = ${colors.red}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.red}
bar-volume-foreground-1 = ${colors.red}
bar-volume-foreground-2 = ${colors.yellow}
bar-volume-foreground-3 = ${colors.yellow}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.green}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 10
bar-volume-indicator-foreground = ${colors.white}
bar-volume-fill = 
bar-volume-fill-font = 4
bar-volume-empty = 
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.gray}
click-right = pavucontrol


[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98
low-at  = 10

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.green}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.yellow}
format-discharging-padding = 1

format-full =  <label-full>
format-full-underline = ${self.format-charging-underline}
format-full-overline = ${self.format-charging-underline}
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.white}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 500



[module/temperature]
type = internal/temperature
; thermal-zone = 0
warn-temperature = 80

format = <label> 
format-warn = <label-warn>

label =  %temperature%
label-warn =  %temperature%

label-warn-foreground = ${colors.red}
label-warn-background = ${colors.modfg}



[module/menu0]
type = custom/menu

format = <label-toggle> <menu>
format-underline = ${colors.white}
format-padding = 5
format-margin = 5

;format-background = ${colors.black}

menu-0-0 = " shutdown "
menu-0-0-exec = shutdown now
menu-0-1 = " restart "
menu-0-1-exec = reboot
menu-0-2 =   cancel


label-open = 
label-close = d


[module/cputemp]
type = custom/script

;label-background = ${colors.bg}
;label-padding = 0
;label-underline = ${colors.modfg}

exec = sensors | grep --max-count=1 "Package id 0" | awk '{print substr($0,17,4)}'
;tail = true
interval = 10

label = " %output%°C"

[module/ibus]
type = custom/script

exec = /home/datnn/code/dotfile/polybar/ibus-engine.sh &
; you need to run ibus-daemon first for the script to work
exec-if = pgrep -x ibus-daemon

tail = true

[module/logo]
type = custom/text
content=  Fuck

content-background = #000
content-foreground = #fff
content-padding = 4

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
